Installation guide
==================


If you want to install the latest development version you can do it by cloning the 
repository::

    git clone https://gitlab.com/olgaibanez/decibel.git
   
    
